* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}



h1 {
    font-size: 60px;
    font-style: oblique;
    font-weight: bolder;
    color:violet;
    
}

 header  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    padding: 10px 20px;
    margin-bottom: 50px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    position: relative;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px;
    width: 200px;
}

.search-icon {
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
}
.language-options {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

 header.sign-in-button:hover {
    color: red;
    background-color: aquamarine;
}
h3 {
    font-size: large;
    color: aqua;
    font-style: oblique;
   text-decoration:underline black 1px;
    
}
main {
    padding: 20px;
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  padding-bottom: 20px;

}
section .create-content {
    padding: 20px;
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  padding-bottom: 20px;
  }
  
  
   .content2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
.name {
    font-size: 20px;
    font-weight: bold;

}
  .images {
    color: blue;
    text-decoration-line: underline;
  }

  



footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    margin: 0 10px;
    color: #000;
    font-size: 24px;
}

footer a:hover {
    color: #007bff;
}



@media (max-width: 768px) {
    header,main {
        flex-direction: column;
        align-items: flex-start;
    
    }
    
    
    .search-box,.language-options {
        margin-left: 0;
        margin-bottom: 5px;
        margin-top: 5px;
        
    }
    p,a {
        font-size: 20px;
    }
    h2,nav {
        display:none;
    }

main {
    
  grid-template-columns: 1fr 1fr;
  gap:10px;
  padding-bottom: 20px;
}
footer {
    display:block;
}

}

